[INFO 13:00:06] pymarl Running command 'my_main'
[INFO 13:00:06] pymarl Started run with ID "1"
[DEBUG 13:00:06] pymarl Starting Heartbeat
[DEBUG 13:00:06] my_main Started
[INFO 13:00:06] my_main Experiment Parameters:
[INFO 13:00:06] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn_ns',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic_ns',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 209458330,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'evaluate': False,
    'fl': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'actor_critic_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_round': 5,
    'local_step': 10,
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'non_shared_mac',
    'mask_before_softmax': True,
    'name': 'ia2c_fl_10',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pfl': False,
    'pfl_lambda': 1,
    'q_nstep': 5,
    'regularization': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 209458330,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 13:00:07] my_main Beginning training for 20050000 timesteps
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38195 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-r9vez716/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45057 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-zua0rq91/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34627 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kcdqja7w/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42245 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nora9zpc/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33135 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-k9aeieto/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46541 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vpuxu650/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41447 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ktd2wo9i/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35739 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0r7jr212/
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44853 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6g94chuq/
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:41447/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:45057/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:33135/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:34627/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:35739/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:44853/sc2api, attempt: 0, running: True
[INFO 13:00:07] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33831 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-61me_1o2/
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33135 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-k9aeieto/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46541 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-vpuxu650/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41447 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ktd2wo9i/'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:33831/sc2api, attempt: 0, running: True
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42245 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nora9zpc/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38195 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-r9vez716/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45057 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-zua0rq91/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44853 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6g94chuq/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34627 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-kcdqja7w/'
[INFO 13:00:07] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35739 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0r7jr212/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33831 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-61me_1o2/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:34627/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:41447/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:45057/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:35739/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:44853/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:33135/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:33831/sc2api, attempt: 1, running: True
[INFO 13:00:08] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Listening on: 127.0.0.1:42245
Listening on: 127.0.0.1:41447
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38195
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44853
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35739
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34627
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33135
Listening on: 127.0.0.1:45057
Listening on: 127.0.0.1:33831
Listening on: 127.0.0.1:46541
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:46541/sc2api, attempt: 2, running: True
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:41447/sc2api, attempt: 2, running: True
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:34627/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38350 accepted
ConnectHandler: Request from 127.0.0.1:47744 accepted
ReadyHandler: 127.0.0.1:38350 ready
ReadyHandler: 127.0.0.1:47744 ready
ConnectHandler: Request from 127.0.0.1:39298 accepted
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:38195/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:39298 ready
ConnectHandler: Request from 127.0.0.1:40206 accepted
ReadyHandler: 127.0.0.1:40206 ready
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:45057/sc2api, attempt: 2, running: True
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:35739/sc2api, attempt: 2, running: True
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:44853/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36896 accepted
ConnectHandler: Request from 127.0.0.1:54920 accepted
ReadyHandler: 127.0.0.1:36896 ready
ReadyHandler: 127.0.0.1:54920 ready
ConnectHandler: Request from 127.0.0.1:45288 accepted
ReadyHandler: 127.0.0.1:45288 ready
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:33135/sc2api, attempt: 2, running: True
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:33831/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57876 accepted
ReadyHandler: 127.0.0.1:57876 ready
ConnectHandler: Request from 127.0.0.1:44496 accepted
ReadyHandler: 127.0.0.1:44496 ready
[INFO 13:00:09] absl Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50288 accepted
ReadyHandler: 127.0.0.1:50288 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:00:16] my_main t_env: 491 / 20050000
[INFO 13:00:16] my_main Estimated time left: 54 minutes, 49 seconds. Time passed: 8 seconds
[INFO 13:02:57] my_main Recent Stats | t_env:      50078 | Episode:     1360
advantage_mean:            0.9171	agent_grad_norm:           0.1562	battle_won_mean:           0.0000	critic_grad_norm:          2.3069
critic_loss:              13.9601	dead_allies_mean:          9.8675	dead_enemies_mean:         0.1538	ep_length_mean:           40.2107
pg_loss:                   0.2197	pi_max:                    0.5703	q_taken_mean:              1.9490	return_mean:               3.3964
return_std:                0.9319	target_mean:               2.8661	td_error_abs:              2.8241	test_battle_won_mean:      0.0000
test_dead_allies_mean:     9.9400	test_dead_enemies_mean:    0.0000	test_ep_length_mean:      44.5800	test_return_mean:          2.5555
test_return_std:           0.4674	
[INFO 13:02:59] my_main t_env: 50745 / 20050000
[INFO 13:02:59] my_main Estimated time left: 18 hours, 3 minutes, 54 seconds. Time passed: 2 minutes, 51 seconds
