[INFO 12:42:37] pymarl Running command 'my_main'
[INFO 12:42:37] pymarl Started run with ID "1"
[DEBUG 12:42:37] pymarl Starting Heartbeat
[DEBUG 12:42:37] my_main Started
[INFO 12:42:37] my_main Experiment Parameters:
[INFO 12:42:37] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn_ns',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic_ns',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 280132179,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'evaluate': False,
    'fl': True,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'actor_critic_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_round': 5,
    'local_step': 10,
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'non_shared_mac',
    'mask_before_softmax': True,
    'name': 'ia2c_fl_10',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pfl': False,
    'pfl_lambda': 1,
    'q_nstep': 5,
    'regularization': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 280132179,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

yes
[INFO 12:42:38] my_main Beginning training for 20050000 timesteps
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38031 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1yfudv5k/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44617 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_qz4kovw/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45865 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nqapk_1j/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39659 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9bhs2xil/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41787 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y5j27dqh/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39833 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-wwinavot/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39813 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h3iba7pz/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43459 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-n6v5phe7/
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46169 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sgqzj5y1/
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:38031/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:44617/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:39659/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:39833/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:41787/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:45865/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:43459/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40575 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lsp1y3o9/
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:46169/sc2api, attempt: 0, running: True
[INFO 12:42:38] absl Connecting to: ws://127.0.0.1:40575/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44617 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_qz4kovw/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39659 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9bhs2xil/'
Version: B75689 (SC2.4.10)
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45865 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-nqapk_1j/'
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38031 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1yfudv5k/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39833 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-wwinavot/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46169 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sgqzj5y1/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43459 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-n6v5phe7/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39813 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h3iba7pz/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41787 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y5j27dqh/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40575 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lsp1y3o9/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:39833/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:44617/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:45865/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:41787/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:38031/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:43459/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:46169/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:39659/sc2api, attempt: 1, running: True
[INFO 12:42:39] absl Connecting to: ws://127.0.0.1:40575/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40575
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44617
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39813
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39833
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39659
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45865
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41787
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38031
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43459
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46169
Startup Phase 3 complete. Ready for commands.
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:39813/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:39833/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:44617/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:38031/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:45865/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:43459/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:41787/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58982 accepted
ConnectHandler: Request from 127.0.0.1:51866 accepted
ConnectHandler: Request from 127.0.0.1:46592 accepted
ReadyHandler: 127.0.0.1:51866 ready
ReadyHandler: 127.0.0.1:58982 ready
ReadyHandler: 127.0.0.1:46592 ready
ConnectHandler: Request from 127.0.0.1:45210 accepted
ConnectHandler: Request from 127.0.0.1:57504 accepted
ConnectHandler: Request from 127.0.0.1:51494 accepted
ReadyHandler: 127.0.0.1:45210 ready
ConnectHandler: Request from 127.0.0.1:42230 accepted
ReadyHandler: 127.0.0.1:57504 ready
ReadyHandler: 127.0.0.1:51494 ready
ReadyHandler: 127.0.0.1:42230 ready
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:46169/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56414 accepted
ReadyHandler: 127.0.0.1:56414 ready
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:39659/sc2api, attempt: 2, running: True
[INFO 12:42:40] absl Connecting to: ws://127.0.0.1:40575/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60944 accepted
ConnectHandler: Request from 127.0.0.1:59604 accepted
ReadyHandler: 127.0.0.1:60944 ready
ReadyHandler: 127.0.0.1:59604 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configure: raw interface enabled
Configuring interface options
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 4
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:42:45] my_main t_env: 471 / 20050000
[INFO 12:42:45] my_main Estimated time left: 44 minutes, 25 seconds. Time passed: 6 seconds
