[INFO 02:10:14] pymarl Running command 'my_main'
[INFO 02:10:14] pymarl Started run with ID "1"
[DEBUG 02:10:14] pymarl Starting Heartbeat
[DEBUG 02:10:14] my_main Started
[INFO 02:10:14] my_main Experiment Parameters:
[INFO 02:10:14] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 68339164,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'evaluate': False,
    'fl': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'actor_critic_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_round': 5,
    'local_step': 1,
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ia2c_noid',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pfl': False,
    'pfl_lambda': 1,
    'q_nstep': 5,
    'regularization': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 68339164,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 02:10:15] my_main Beginning training for 20050000 timesteps
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46203 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5y1x99cr/
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44949 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jrqpxzmj/
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44559 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-n6sfqjj0/
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:46203/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46203 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5y1x99cr/'
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42147 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-xrr3op88/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44949 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jrqpxzmj/'
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37407 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-poud1_5l/
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45573 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h1ee7ii6/
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44559 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-n6sfqjj0/'
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37283 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0b_x0kq0/
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:42147/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:37407/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45573 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-h1ee7ii6/'
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34423 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1a1zjb7_/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42147 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-xrr3op88/'
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45275 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9ag91sd5/
[INFO 02:10:15] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44989 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-j943a5v8/
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:44989/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:45275/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:34423/sc2api, attempt: 0, running: True
[INFO 02:10:15] absl Connecting to: ws://127.0.0.1:37283/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44989 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-j943a5v8/'
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37407 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-poud1_5l/'
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45275 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9ag91sd5/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34423 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-1a1zjb7_/'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37283 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0b_x0kq0/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:46203/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:37407/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:42147/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:44989/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:45275/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:34423/sc2api, attempt: 1, running: True
[INFO 02:10:16] absl Connecting to: ws://127.0.0.1:37283/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44949
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46203
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37407
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45275
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34423
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44989
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42147
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37283
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45573
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44559
Startup Phase 3 complete. Ready for commands.
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:46203/sc2api, attempt: 2, running: True
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49182 accepted
ReadyHandler: 127.0.0.1:49182 ready
ConnectHandler: Request from 127.0.0.1:50324 accepted
ReadyHandler: 127.0.0.1:50324 ready
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:44559/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43720 accepted
ReadyHandler: 127.0.0.1:43720 ready
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:37407/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:42147/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34386 accepted
ReadyHandler: 127.0.0.1:34386 ready
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
ConnectHandler: Request from 127.0.0.1:55834 accepted
ReadyHandler: 127.0.0.1:55834 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:44989/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38640 accepted
ReadyHandler: 127.0.0.1:38640 ready
ConnectHandler: Request from 127.0.0.1:44304 accepted
ReadyHandler: 127.0.0.1:44304 ready
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:45275/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59472 accepted
ReadyHandler: 127.0.0.1:59472 ready
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:34423/sc2api, attempt: 2, running: True
[INFO 02:10:17] absl Connecting to: ws://127.0.0.1:37283/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56836 accepted
ReadyHandler: 127.0.0.1:56836 ready
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
ConnectHandler: Request from 127.0.0.1:43866 accepted
ReadyHandler: 127.0.0.1:43866 ready
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:10:24] my_main t_env: 232 / 20050000
[INFO 02:10:24] my_main Estimated time left: 59 minutes, 16 seconds. Time passed: 8 seconds
[INFO 02:12:58] my_main Recent Stats | t_env:      50051 | Episode:     2710
advantage_mean:            0.0681	agent_grad_norm:           0.2876	battle_won_mean:           0.0000	critic_grad_norm:          4.6078
critic_loss:               4.6465	dead_allies_mean:          4.9989	dead_enemies_mean:         1.2017	ep_length_mean:           19.3736
pg_loss:                   0.0311	pi_max:                    0.7224	q_taken_mean:              2.9377	return_mean:               4.8642
return_std:                0.8825	target_mean:               3.0058	td_error_abs:              1.6270	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    0.0100	test_ep_length_mean:      23.9400	test_return_mean:          1.6419
test_return_std:           0.5102	
[INFO 02:12:58] my_main t_env: 50240 / 20050000
[INFO 02:12:58] my_main Estimated time left: 17 hours, 12 minutes, 18 seconds. Time passed: 2 minutes, 43 seconds
[INFO 02:15:26] my_main Recent Stats | t_env:     100133 | Episode:     5380
advantage_mean:           -0.0729	agent_grad_norm:           0.1808	battle_won_mean:           0.0000	critic_grad_norm:          6.4258
critic_loss:               1.9532	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0682	ep_length_mean:           18.7681
pg_loss:                  -0.0791	pi_max:                    0.8636	q_taken_mean:              3.1076	return_mean:               6.6894
return_std:                0.8823	target_mean:               3.0347	td_error_abs:              1.0947	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.0150	test_ep_length_mean:      21.2700	test_return_mean:          4.1364
test_return_std:           0.6773	
[INFO 02:15:27] my_main t_env: 100326 / 20050000
[INFO 02:15:27] my_main Estimated time left: 16 hours, 23 minutes, 19 seconds. Time passed: 5 minutes, 11 seconds
[INFO 02:18:01] my_main Recent Stats | t_env:     150234 | Episode:     8050
advantage_mean:            0.1013	agent_grad_norm:           0.1700	battle_won_mean:           0.0000	critic_grad_norm:          2.6799
critic_loss:               1.5880	dead_allies_mean:          5.0000	dead_enemies_mean:         1.9911	ep_length_mean:           18.7011
pg_loss:                   0.0128	pi_max:                    0.8576	q_taken_mean:              2.1696	return_mean:               6.7448
return_std:                0.8545	target_mean:               2.2709	td_error_abs:              0.9737	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.2900	test_ep_length_mean:      20.4233	test_return_mean:          5.0117
test_return_std:           0.7745	
[INFO 02:18:01] my_main t_env: 150420 / 20050000
[INFO 02:18:01] my_main Estimated time left: 17 hours, 3 minutes, 47 seconds. Time passed: 7 minutes, 46 seconds
[INFO 02:20:29] my_main Recent Stats | t_env:     200261 | Episode:    10700
advantage_mean:           -0.0328	agent_grad_norm:           0.1874	battle_won_mean:           0.0004	critic_grad_norm:          3.8038
critic_loss:               1.5614	dead_allies_mean:          4.9985	dead_enemies_mean:         2.1219	ep_length_mean:           18.9192
pg_loss:                  -0.0326	pi_max:                    0.8578	q_taken_mean:              1.5682	return_mean:               6.8996
return_std:                0.8867	target_mean:               1.5354	td_error_abs:              0.9728	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.4275	test_ep_length_mean:      19.9125	test_return_mean:          5.3956
test_return_std:           0.8029	
[INFO 02:20:29] my_main t_env: 200448 / 20050000
[INFO 02:20:29] my_main Estimated time left: 16 hours, 20 minutes, 20 seconds. Time passed: 10 minutes, 14 seconds
[INFO 02:22:55] my_main Recent Stats | t_env:     250384 | Episode:    13370
advantage_mean:           -0.2975	agent_grad_norm:           0.2114	battle_won_mean:           0.0004	critic_grad_norm:          6.9092
critic_loss:               1.6118	dead_allies_mean:          4.9993	dead_enemies_mean:         2.0649	ep_length_mean:           18.7432
pg_loss:                  -0.1027	pi_max:                    0.8696	q_taken_mean:              1.1427	return_mean:               6.8709
return_std:                0.9166	target_mean:               0.8452	td_error_abs:              1.0224	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.5560	test_ep_length_mean:      19.6680	test_return_mean:          5.6761
test_return_std:           0.8065	
[INFO 02:22:55] my_main t_env: 250567 / 20050000
[INFO 02:22:55] my_main Estimated time left: 16 hours, 3 seconds. Time passed: 12 minutes, 40 seconds
[INFO 02:25:29] my_main Recent Stats | t_env:     300486 | Episode:    16060
advantage_mean:            0.0093	agent_grad_norm:           0.2325	battle_won_mean:           0.0000	critic_grad_norm:          4.5634
critic_loss:               1.7073	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0213	ep_length_mean:           18.6980
pg_loss:                   0.0143	pi_max:                    0.8579	q_taken_mean:              0.5820	return_mean:               6.8401
return_std:                0.8623	target_mean:               0.5913	td_error_abs:              1.0417	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9580	test_ep_length_mean:      18.6320	test_return_mean:          6.7110
test_return_std:           0.8822	
[INFO 02:25:29] my_main t_env: 300667 / 20050000
[INFO 02:25:29] my_main Estimated time left: 16 hours, 52 minutes, 50 seconds. Time passed: 15 minutes, 14 seconds
[INFO 02:28:02] my_main t_env: 350668 / 20050000
[INFO 02:28:02] my_main Estimated time left: 16 hours, 44 minutes, 1 seconds. Time passed: 17 minutes, 47 seconds
[INFO 02:28:08] my_main Recent Stats | t_env:     350668 | Episode:    18720
advantage_mean:           -0.0518	agent_grad_norm:           0.1932	battle_won_mean:           0.0000	critic_grad_norm:          5.0768
critic_loss:               1.7634	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0362	ep_length_mean:           18.7928
pg_loss:                  -0.0173	pi_max:                    0.8812	q_taken_mean:              0.1636	return_mean:               6.8892
return_std:                0.8350	target_mean:               0.1118	td_error_abs:              1.0495	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0240	test_ep_length_mean:      18.6860	test_return_mean:          6.7923
test_return_std:           0.8449	
[INFO 02:30:29] my_main t_env: 400803 / 20050000
[INFO 02:30:29] my_main Estimated time left: 15 hours, 57 minutes, 54 seconds. Time passed: 20 minutes, 14 seconds
[INFO 02:30:34] my_main Recent Stats | t_env:     400803 | Episode:    21390
advantage_mean:           -0.0321	agent_grad_norm:           0.2107	battle_won_mean:           0.0000	critic_grad_norm:          4.1101
critic_loss:               1.8924	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0540	ep_length_mean:           18.7829
pg_loss:                  -0.0050	pi_max:                    0.8935	q_taken_mean:             -0.0747	return_mean:               6.8980
return_std:                0.8195	target_mean:              -0.1068	td_error_abs:              1.0649	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0680	test_ep_length_mean:      18.7640	test_return_mean:          6.8560
test_return_std:           0.8202	
[INFO 02:33:03] my_main t_env: 450904 / 20050000
[INFO 02:33:03] my_main Estimated time left: 16 hours, 41 minutes, 29 seconds. Time passed: 22 minutes, 47 seconds
[INFO 02:33:08] my_main Recent Stats | t_env:     450904 | Episode:    24070
advantage_mean:            0.0786	agent_grad_norm:           0.2410	battle_won_mean:           0.0000	critic_grad_norm:          6.2371
critic_loss:               1.8105	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0180	ep_length_mean:           18.7028
pg_loss:                   0.0291	pi_max:                    0.8488	q_taken_mean:             -0.1477	return_mean:               6.8712
return_std:                0.8316	target_mean:              -0.0691	td_error_abs:              1.0803	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0820	test_ep_length_mean:      18.8300	test_return_mean:          6.8995
test_return_std:           0.8222	
[INFO 02:35:36] my_main t_env: 501047 / 20050000
[INFO 02:35:36] my_main Estimated time left: 16 hours, 35 minutes, 21 seconds. Time passed: 25 minutes, 21 seconds
[INFO 02:35:41] my_main Recent Stats | t_env:     501047 | Episode:    26700
advantage_mean:           -0.1409	agent_grad_norm:           0.2207	battle_won_mean:           0.0004	critic_grad_norm:          5.7629
critic_loss:               1.8361	dead_allies_mean:          4.9992	dead_enemies_mean:         2.1577	ep_length_mean:           19.0123
pg_loss:                  -0.0491	pi_max:                    0.9079	q_taken_mean:             -0.3344	return_mean:               6.9712
return_std:                0.8519	target_mean:              -0.4753	td_error_abs:              1.0762	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1160	test_ep_length_mean:      18.9000	test_return_mean:          6.9362
test_return_std:           0.8090	
[INFO 02:38:07] my_main t_env: 551234 / 20050000
[INFO 02:38:07] my_main Estimated time left: 16 hours, 16 minutes, 48 seconds. Time passed: 27 minutes, 51 seconds
[INFO 02:38:12] my_main Recent Stats | t_env:     551234 | Episode:    29320
advantage_mean:            0.0291	agent_grad_norm:           0.1861	battle_won_mean:           0.0000	critic_grad_norm:          4.5183
critic_loss:               1.8918	dead_allies_mean:          5.0000	dead_enemies_mean:         2.2425	ep_length_mean:           19.1756
pg_loss:                  -0.0231	pi_max:                    0.9195	q_taken_mean:             -0.4966	return_mean:               7.0410
return_std:                0.8371	target_mean:              -0.4675	td_error_abs:              1.0733	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1340	test_ep_length_mean:      18.9440	test_return_mean:          6.9196
test_return_std:           0.7777	
[INFO 02:40:37] my_main t_env: 601412 / 20050000
[INFO 02:40:37] my_main Estimated time left: 16 hours, 13 minutes, 38 seconds. Time passed: 30 minutes, 22 seconds
[INFO 02:40:43] my_main Recent Stats | t_env:     601412 | Episode:    31990
advantage_mean:           -0.2006	agent_grad_norm:           0.1700	battle_won_mean:           0.0004	critic_grad_norm:          6.6449
critic_loss:               1.8567	dead_allies_mean:          4.9992	dead_enemies_mean:         2.0493	ep_length_mean:           18.8193
pg_loss:                  -0.0915	pi_max:                    0.8682	q_taken_mean:             -0.4369	return_mean:               6.8981
return_std:                0.8753	target_mean:              -0.6375	td_error_abs:              1.0711	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0980	test_ep_length_mean:      18.8740	test_return_mean:          6.9165
test_return_std:           0.7733	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38640 disconnected
[INFO 02:41:40] absl Shutdown gracefully.
[INFO 02:41:40] absl Shutdown with return code: -15
[INFO 02:41:40] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46589 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-l4tv_jkp/
[INFO 02:41:40] absl Connecting to: ws://127.0.0.1:46589/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46589 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-l4tv_jkp/'
Starting up...
Startup Phase 1 complete
[INFO 02:41:41] absl Connecting to: ws://127.0.0.1:46589/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46589
Startup Phase 3 complete. Ready for commands.
[INFO 02:41:42] absl Connecting to: ws://127.0.0.1:46589/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59910 accepted
ReadyHandler: 127.0.0.1:59910 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 11786559.000000 Conversion: 1.000000e-03
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:43866 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 02:41:49] absl Shutdown gracefully.
[INFO 02:41:49] absl Shutdown with return code: -15
[INFO 02:41:49] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39709 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y6o6s_5_/
[INFO 02:41:49] absl Connecting to: ws://127.0.0.1:39709/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39709 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-y6o6s_5_/'
Starting up...
Startup Phase 1 complete
[INFO 02:41:50] absl Connecting to: ws://127.0.0.1:39709/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39709
Startup Phase 3 complete. Ready for commands.
[INFO 02:41:51] absl Connecting to: ws://127.0.0.1:39709/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54910 accepted
ReadyHandler: 127.0.0.1:54910 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44304 disconnected
[INFO 02:41:55] absl Shutdown gracefully.
[INFO 02:41:55] absl Shutdown with return code: -15
[INFO 02:41:55] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41901 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-de4cd38d/
[INFO 02:41:55] absl Connecting to: ws://127.0.0.1:41901/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41901 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-de4cd38d/'
Starting up...
Startup Phase 1 complete
[INFO 02:41:56] absl Connecting to: ws://127.0.0.1:41901/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:41901
Startup Phase 3 complete. Ready for commands.
[INFO 02:41:57] absl Connecting to: ws://127.0.0.1:41901/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58842 accepted
ReadyHandler: 127.0.0.1:58842 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43720 disconnected
[INFO 02:42:01] absl Shutdown gracefully.
[INFO 02:42:01] absl Shutdown with return code: -15
[INFO 02:42:01] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36385 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8pfzlgss/
[INFO 02:42:01] absl Connecting to: ws://127.0.0.1:36385/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36385 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8pfzlgss/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:02] absl Connecting to: ws://127.0.0.1:36385/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36385
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:03] absl Connecting to: ws://127.0.0.1:36385/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42724 accepted
ReadyHandler: 127.0.0.1:42724 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:34386 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 02:42:08] absl Shutdown gracefully.
[INFO 02:42:08] absl Shutdown with return code: -15
[INFO 02:42:08] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33865 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3dkda5fi/
[INFO 02:42:08] absl Connecting to: ws://127.0.0.1:33865/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33865 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3dkda5fi/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:09] absl Connecting to: ws://127.0.0.1:33865/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33865
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:10] absl Connecting to: ws://127.0.0.1:33865/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59874 accepted
ReadyHandler: 127.0.0.1:59874 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49182 disconnected
[INFO 02:42:14] absl Shutdown gracefully.
[INFO 02:42:14] absl Shutdown with return code: -15
[INFO 02:42:14] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43929 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3zll9njt/
[INFO 02:42:14] absl Connecting to: ws://127.0.0.1:43929/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43929 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-3zll9njt/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:15] absl Connecting to: ws://127.0.0.1:43929/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43929
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:16] absl Connecting to: ws://127.0.0.1:43929/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43216 accepted
ReadyHandler: 127.0.0.1:43216 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56836 disconnected
[INFO 02:42:20] absl Shutdown gracefully.
[INFO 02:42:20] absl Shutdown with return code: -15
[INFO 02:42:20] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36271 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-cgbxiobo/
[INFO 02:42:20] absl Connecting to: ws://127.0.0.1:36271/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36271 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-cgbxiobo/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:21] absl Connecting to: ws://127.0.0.1:36271/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36271
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:22] absl Connecting to: ws://127.0.0.1:36271/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43992 accepted
ReadyHandler: 127.0.0.1:43992 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50324 disconnected
[INFO 02:42:27] absl Shutdown gracefully.
[INFO 02:42:27] absl Shutdown with return code: -15
[INFO 02:42:27] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34977 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-f7wh4c80/
[INFO 02:42:27] absl Connecting to: ws://127.0.0.1:34977/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34977 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-f7wh4c80/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:28] absl Connecting to: ws://127.0.0.1:34977/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34977
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:29] absl Connecting to: ws://127.0.0.1:34977/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36310 accepted
ReadyHandler: 127.0.0.1:36310 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:55834 disconnected
ResponseThread: No connection, dropping the response.
[INFO 02:42:33] absl Shutdown gracefully.
[INFO 02:42:33] absl Shutdown with return code: -15
[INFO 02:42:33] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34905 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-hst19074/
[INFO 02:42:33] absl Connecting to: ws://127.0.0.1:34905/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34905 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-hst19074/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:34] absl Connecting to: ws://127.0.0.1:34905/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34905
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:35] absl Connecting to: ws://127.0.0.1:34905/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45574 accepted
ReadyHandler: 127.0.0.1:45574 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59472 disconnected
ResponseThread: No connection, dropping the response.
Closing Application...
[INFO 02:42:41] absl Shutdown gracefully.
[INFO 02:42:41] absl Shutdown with return code: -15
[INFO 02:42:41] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33769 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0egb6syp/
[INFO 02:42:41] absl Connecting to: ws://127.0.0.1:33769/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33769 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0egb6syp/'
Starting up...
Startup Phase 1 complete
[INFO 02:42:42] absl Connecting to: ws://127.0.0.1:33769/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33769
Startup Phase 3 complete. Ready for commands.
[INFO 02:42:43] absl Connecting to: ws://127.0.0.1:33769/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49068 accepted
ReadyHandler: 127.0.0.1:49068 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:44:07] my_main t_env: 651520 / 20050000
[INFO 02:44:07] my_main Estimated time left: 22 hours, 31 minutes, 4 seconds. Time passed: 33 minutes, 52 seconds
[INFO 02:44:11] my_main Recent Stats | t_env:     651520 | Episode:    34680
advantage_mean:           -0.0149	agent_grad_norm:           0.2483	battle_won_mean:           0.0000	critic_grad_norm:          5.0605
critic_loss:               1.7874	dead_allies_mean:          4.9836	dead_enemies_mean:         1.9578	ep_length_mean:           18.5936
pg_loss:                   0.0074	pi_max:                    0.8427	q_taken_mean:             -0.5201	return_mean:               6.8408
return_std:                0.8533	target_mean:              -0.5350	td_error_abs:              1.0399	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.1140	test_ep_length_mean:      18.9300	test_return_mean:          6.9415
test_return_std:           0.7706	
[INFO 02:46:39] my_main t_env: 701676 / 20050000
[INFO 02:46:39] my_main Estimated time left: 16 hours, 18 minutes, 57 seconds. Time passed: 36 minutes, 24 seconds
[INFO 02:46:44] my_main Recent Stats | t_env:     701676 | Episode:    37360
advantage_mean:           -0.1201	agent_grad_norm:           0.2170	battle_won_mean:           0.0000	critic_grad_norm:          6.3485
critic_loss:               2.1501	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0350	ep_length_mean:           18.8128
pg_loss:                  -0.0586	pi_max:                    0.8505	q_taken_mean:             -0.3879	return_mean:               6.9116
return_std:                0.8371	target_mean:              -0.5080	td_error_abs:              1.1342	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0400	test_ep_length_mean:      18.7680	test_return_mean:          6.8934
test_return_std:           0.7663	
[INFO 02:49:05] my_main t_env: 751813 / 20050000
[INFO 02:49:05] my_main Estimated time left: 15 hours, 36 minutes, 8 seconds. Time passed: 38 minutes, 50 seconds
[INFO 02:49:10] my_main Recent Stats | t_env:     751813 | Episode:    40070
advantage_mean:           -0.0820	agent_grad_norm:           0.2774	battle_won_mean:           0.0000	critic_grad_norm:          5.6406
critic_loss:               2.0689	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8736	ep_length_mean:           18.4722
pg_loss:                  -0.0300	pi_max:                    0.8263	q_taken_mean:             -0.5901	return_mean:               6.7947
return_std:                0.8141	target_mean:              -0.6721	td_error_abs:              1.0952	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0200	test_ep_length_mean:      18.7200	test_return_mean:          6.8782
test_return_std:           0.7759	
[INFO 02:51:39] my_main t_env: 801955 / 20050000
[INFO 02:51:39] my_main Estimated time left: 16 hours, 26 minutes, 12 seconds. Time passed: 41 minutes, 24 seconds
[INFO 02:51:44] my_main Recent Stats | t_env:     801955 | Episode:    42730
advantage_mean:           -0.0488	agent_grad_norm:           0.2978	battle_won_mean:           0.0000	critic_grad_norm:          6.7649
critic_loss:               2.0501	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0976	ep_length_mean:           18.8559
pg_loss:                   0.0009	pi_max:                    0.8543	q_taken_mean:             -0.7030	return_mean:               6.9143
return_std:                0.8856	target_mean:              -0.7518	td_error_abs:              1.1053	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9940	test_ep_length_mean:      18.6540	test_return_mean:          6.8786
test_return_std:           0.7979	
[INFO 02:54:12] my_main t_env: 851964 / 20050000
[INFO 02:54:12] my_main Estimated time left: 16 hours, 18 minutes, 13 seconds. Time passed: 43 minutes, 57 seconds
[INFO 02:54:17] my_main Recent Stats | t_env:     851964 | Episode:    45380
advantage_mean:            0.0746	agent_grad_norm:           0.2519	battle_won_mean:           0.0000	critic_grad_norm:          6.2468
critic_loss:               2.2263	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0578	ep_length_mean:           18.8342
pg_loss:                   0.0438	pi_max:                    0.8752	q_taken_mean:             -0.7879	return_mean:               6.8837
return_std:                0.8328	target_mean:              -0.7134	td_error_abs:              1.1270	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    2.0320	test_ep_length_mean:      18.7340	test_return_mean:          6.8918
test_return_std:           0.8301	
[INFO 02:56:41] my_main t_env: 902056 / 20050000
[INFO 02:56:41] my_main Estimated time left: 15 hours, 51 minutes, 39 seconds. Time passed: 46 minutes, 26 seconds
[INFO 02:56:46] my_main Recent Stats | t_env:     902056 | Episode:    48070
advantage_mean:            0.0277	agent_grad_norm:           0.1878	battle_won_mean:           0.0000	critic_grad_norm:          5.4290
critic_loss:               1.9435	dead_allies_mean:          5.0000	dead_enemies_mean:         1.9883	ep_length_mean:           18.6410
pg_loss:                   0.0068	pi_max:                    0.8391	q_taken_mean:             -0.7545	return_mean:               6.8412
return_std:                0.8189	target_mean:              -0.7268	td_error_abs:              1.0781	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9660	test_ep_length_mean:      18.5840	test_return_mean:          6.8399
test_return_std:           0.8229	
[INFO 02:59:02] my_main t_env: 952179 / 20050000
[INFO 02:59:02] my_main Estimated time left: 14 hours, 54 minutes, 10 seconds. Time passed: 48 minutes, 47 seconds
[INFO 02:59:07] my_main Recent Stats | t_env:     952179 | Episode:    50770
advantage_mean:            0.0907	agent_grad_norm:           0.2272	battle_won_mean:           0.0000	critic_grad_norm:          8.9481
critic_loss:               2.2629	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0039	ep_length_mean:           18.5848
pg_loss:                   0.0491	pi_max:                    0.8529	q_taken_mean:             -0.7063	return_mean:               6.8468
return_std:                0.8391	target_mean:              -0.6156	td_error_abs:              1.1304	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9640	test_ep_length_mean:      18.6180	test_return_mean:          6.8317
test_return_std:           0.8420	
[INFO 03:01:37] my_main t_env: 1002324 / 20050000
[INFO 03:01:37] my_main Estimated time left: 16 hours, 17 minutes, 39 seconds. Time passed: 51 minutes, 21 seconds
[INFO 03:01:42] my_main Recent Stats | t_env:    1002324 | Episode:    53490
advantage_mean:            0.0831	agent_grad_norm:           0.2726	battle_won_mean:           0.0000	critic_grad_norm:          9.2377
critic_loss:               2.1598	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8609	ep_length_mean:           18.4456
pg_loss:                   0.0244	pi_max:                    0.8263	q_taken_mean:             -0.7383	return_mean:               6.8058
return_std:                0.8095	target_mean:              -0.6552	td_error_abs:              1.1172	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8760	test_ep_length_mean:      18.4600	test_return_mean:          6.7790
test_return_std:           0.8260	
[INFO 03:04:11] my_main t_env: 1052446 / 20050000
[INFO 03:04:11] my_main Estimated time left: 16 hours, 15 minutes, 49 seconds. Time passed: 53 minutes, 56 seconds
[INFO 03:04:16] my_main Recent Stats | t_env:    1052446 | Episode:    56180
advantage_mean:           -0.0942	agent_grad_norm:           0.2405	battle_won_mean:           0.0004	critic_grad_norm:          9.1437
critic_loss:               2.3355	dead_allies_mean:          4.9996	dead_enemies_mean:         1.9297	ep_length_mean:           18.6114
pg_loss:                  -0.0259	pi_max:                    0.8763	q_taken_mean:             -0.8026	return_mean:               6.8625
return_std:                0.8556	target_mean:              -0.8969	td_error_abs:              1.1753	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8840	test_ep_length_mean:      18.5100	test_return_mean:          6.8060
test_return_std:           0.8394	
[INFO 03:06:40] my_main t_env: 1102623 / 20050000
[INFO 03:06:40] my_main Estimated time left: 15 hours, 34 minutes, 43 seconds. Time passed: 56 minutes, 24 seconds
[INFO 03:06:44] my_main Recent Stats | t_env:    1102623 | Episode:    58870
advantage_mean:            0.0739	agent_grad_norm:           0.2602	battle_won_mean:           0.0000	critic_grad_norm:          5.3721
critic_loss:               1.9715	dead_allies_mean:          5.0000	dead_enemies_mean:         1.9678	ep_length_mean:           18.6452
pg_loss:                   0.0250	pi_max:                    0.8766	q_taken_mean:             -0.7722	return_mean:               6.8882
return_std:                0.8027	target_mean:              -0.6983	td_error_abs:              1.0788	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8660	test_ep_length_mean:      18.4440	test_return_mean:          6.8004
test_return_std:           0.8323	
[INFO 03:09:13] my_main t_env: 1152769 / 20050000
[INFO 03:09:13] my_main Estimated time left: 16 hours, 3 minutes, 52 seconds. Time passed: 58 minutes, 58 seconds
[INFO 03:09:18] my_main Recent Stats | t_env:    1152769 | Episode:    61550
advantage_mean:            0.1780	agent_grad_norm:           0.2131	battle_won_mean:           0.0000	critic_grad_norm:          6.0866
critic_loss:               1.9571	dead_allies_mean:          5.0000	dead_enemies_mean:         2.0037	ep_length_mean:           18.7270
pg_loss:                   0.0789	pi_max:                    0.8821	q_taken_mean:             -0.8499	return_mean:               6.9109
return_std:                0.8050	target_mean:              -0.6720	td_error_abs:              1.0703	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8800	test_ep_length_mean:      18.4940	test_return_mean:          6.8285
test_return_std:           0.8515	
[INFO 03:11:45] my_main t_env: 1202799 / 20050000
[INFO 03:11:45] my_main Estimated time left: 15 hours, 51 minutes, 47 seconds. Time passed: 1 hours, 1 minutes, 29 seconds
[INFO 03:11:49] my_main Recent Stats | t_env:    1202799 | Episode:    64250
advantage_mean:            0.1310	agent_grad_norm:           0.2256	battle_won_mean:           0.0000	critic_grad_norm:          6.4362
critic_loss:               2.2481	dead_allies_mean:          5.0000	dead_enemies_mean:         1.9068	ep_length_mean:           18.5292
pg_loss:                   0.0337	pi_max:                    0.8407	q_taken_mean:             -0.6029	return_mean:               6.8681
return_std:                0.8162	target_mean:              -0.4719	td_error_abs:              1.1332	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8800	test_ep_length_mean:      18.4520	test_return_mean:          6.8100
test_return_std:           0.8232	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45574 disconnected
[INFO 03:13:52] absl Shutdown gracefully.
[INFO 03:13:52] absl Shutdown with return code: -15
[INFO 03:13:52] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39879 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t7384ckx/
[INFO 03:13:52] absl Connecting to: ws://127.0.0.1:39879/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39879 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-t7384ckx/'
Starting up...
Startup Phase 1 complete
[INFO 03:13:53] absl Connecting to: ws://127.0.0.1:39879/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:39879
Startup Phase 3 complete. Ready for commands.
[INFO 03:13:54] absl Connecting to: ws://127.0.0.1:39879/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43254 accepted
ReadyHandler: 127.0.0.1:43254 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59910 disconnected
[INFO 03:13:58] absl Shutdown gracefully.
[INFO 03:13:58] absl Shutdown with return code: -15
[INFO 03:13:58] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38385 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-yeg0jsrj/
[INFO 03:13:58] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38385 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-yeg0jsrj/'
Starting up...
Startup Phase 1 complete
[INFO 03:13:59] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38385
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:00] absl Connecting to: ws://127.0.0.1:38385/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51536 accepted
ReadyHandler: 127.0.0.1:51536 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54910 disconnected
[INFO 03:14:06] absl Shutdown gracefully.
[INFO 03:14:06] absl Shutdown with return code: -15
[INFO 03:14:06] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45573 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-txhqpkrw/
[INFO 03:14:06] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45573 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-txhqpkrw/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:07] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45573
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:08] absl Connecting to: ws://127.0.0.1:45573/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53568 accepted
ReadyHandler: 127.0.0.1:53568 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59874 disconnected
[INFO 03:14:12] absl Shutdown gracefully.
[INFO 03:14:12] absl Shutdown with return code: -15
[INFO 03:14:12] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44957 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sttvj5ii/
[INFO 03:14:12] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44957 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sttvj5ii/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:13] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:44957
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:14] absl Connecting to: ws://127.0.0.1:44957/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52232 accepted
ReadyHandler: 127.0.0.1:52232 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36310 disconnected
[INFO 03:14:18] absl Shutdown gracefully.
[INFO 03:14:18] absl Shutdown with return code: -15
[INFO 03:14:18] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35243 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jqhv0qkz/
[INFO 03:14:18] absl Connecting to: ws://127.0.0.1:35243/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35243 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-jqhv0qkz/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:19] absl Connecting to: ws://127.0.0.1:35243/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35243
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:20] absl Connecting to: ws://127.0.0.1:35243/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35700 accepted
ReadyHandler: 127.0.0.1:35700 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43992 disconnected
[INFO 03:14:25] absl Shutdown gracefully.
[INFO 03:14:25] absl Shutdown with return code: -15
[INFO 03:14:25] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43051 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dghl59ua/
[INFO 03:14:25] absl Connecting to: ws://127.0.0.1:43051/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43051 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-dghl59ua/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:26] absl Connecting to: ws://127.0.0.1:43051/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:43051
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:27] absl Connecting to: ws://127.0.0.1:43051/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40448 accepted
ReadyHandler: 127.0.0.1:40448 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58842 disconnected
[INFO 03:14:33] absl Shutdown gracefully.
[INFO 03:14:33] absl Shutdown with return code: -15
[INFO 03:14:33] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45685 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7yljzfd6/
[INFO 03:14:33] absl Connecting to: ws://127.0.0.1:45685/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45685 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7yljzfd6/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:34] absl Connecting to: ws://127.0.0.1:45685/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45685
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:35] absl Connecting to: ws://127.0.0.1:45685/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56734 accepted
ReadyHandler: 127.0.0.1:56734 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43216 disconnected
[INFO 03:14:39] absl Shutdown gracefully.
[INFO 03:14:39] absl Shutdown with return code: -15
[INFO 03:14:39] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45633 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-drk_z4y_/
[INFO 03:14:39] absl Connecting to: ws://127.0.0.1:45633/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45633 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-drk_z4y_/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:40] absl Connecting to: ws://127.0.0.1:45633/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:45633
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:41] absl Connecting to: ws://127.0.0.1:45633/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38044 accepted
ReadyHandler: 127.0.0.1:38044 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:42724 disconnected
ResponseThread: No connection, dropping the response.
[INFO 03:14:46] absl Shutdown gracefully.
[INFO 03:14:46] absl Shutdown with return code: -15
[INFO 03:14:46] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46003 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-a_ohl81f/
[INFO 03:14:46] absl Connecting to: ws://127.0.0.1:46003/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46003 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-a_ohl81f/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:47] absl Connecting to: ws://127.0.0.1:46003/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46003
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:48] absl Connecting to: ws://127.0.0.1:46003/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44802 accepted
ReadyHandler: 127.0.0.1:44802 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49068 disconnected
[INFO 03:14:53] absl Shutdown gracefully.
[INFO 03:14:53] absl Shutdown with return code: -15
[INFO 03:14:53] absl Launching SC2: /home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40657 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ilb71myr/
[INFO 03:14:53] absl Connecting to: ws://127.0.0.1:40657/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40657 -dataDir /home/jinwoolim/epymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ilb71myr/'
Starting up...
Startup Phase 1 complete
[INFO 03:14:54] absl Connecting to: ws://127.0.0.1:40657/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:40657
Startup Phase 3 complete. Ready for commands.
[INFO 03:14:55] absl Connecting to: ws://127.0.0.1:40657/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42832 accepted
ReadyHandler: 127.0.0.1:42832 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jinwoolim/epymarl/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:15:15] my_main t_env: 1252896 / 20050000
[INFO 03:15:15] my_main Estimated time left: 21 hours, 56 minutes, 29 seconds. Time passed: 1 hours, 5 minutes, 0 seconds
[INFO 03:15:20] my_main Recent Stats | t_env:    1252896 | Episode:    66970
advantage_mean:            0.0921	agent_grad_norm:           0.2207	battle_won_mean:           0.0000	critic_grad_norm:          5.6131
critic_loss:               1.8472	dead_allies_mean:          4.9836	dead_enemies_mean:         1.8211	ep_length_mean:           18.4143
pg_loss:                   0.0446	pi_max:                    0.8239	q_taken_mean:             -0.7469	return_mean:               6.7830
return_std:                0.8445	target_mean:              -0.6548	td_error_abs:              1.0319	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9120	test_ep_length_mean:      18.5120	test_return_mean:          6.8356
test_return_std:           0.8213	
[INFO 03:17:50] my_main t_env: 1302996 / 20050000
[INFO 03:17:50] my_main Estimated time left: 16 hours, 3 minutes, 39 seconds. Time passed: 1 hours, 7 minutes, 35 seconds
[INFO 03:17:55] my_main Recent Stats | t_env:    1302996 | Episode:    69680
advantage_mean:            0.0910	agent_grad_norm:           0.2675	battle_won_mean:           0.0000	critic_grad_norm:          5.6504
critic_loss:               2.0570	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8852	ep_length_mean:           18.4925
pg_loss:                  -0.0067	pi_max:                    0.8462	q_taken_mean:             -0.7097	return_mean:               6.8339
return_std:                0.8013	target_mean:              -0.6187	td_error_abs:              1.1021	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.9020	test_ep_length_mean:      18.4720	test_return_mean:          6.8013
test_return_std:           0.7932	
[INFO 03:20:20] my_main t_env: 1353082 / 20050000
[INFO 03:20:20] my_main Estimated time left: 15 hours, 33 minutes, 20 seconds. Time passed: 1 hours, 10 minutes, 5 seconds
[INFO 03:20:24] my_main Recent Stats | t_env:    1353082 | Episode:    72390
advantage_mean:            0.0823	agent_grad_norm:           0.2324	battle_won_mean:           0.0000	critic_grad_norm:          5.0568
critic_loss:               2.1230	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8534	ep_length_mean:           18.4909
pg_loss:                  -0.0063	pi_max:                    0.8259	q_taken_mean:             -0.9106	return_mean:               6.8122
return_std:                0.7949	target_mean:              -0.8283	td_error_abs:              1.1005	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8380	test_ep_length_mean:      18.3960	test_return_mean:          6.7826
test_return_std:           0.7795	
[INFO 03:22:47] my_main t_env: 1403211 / 20050000
[INFO 03:22:47] my_main Estimated time left: 15 hours, 14 minutes, 41 seconds. Time passed: 1 hours, 12 minutes, 32 seconds
[INFO 03:22:52] my_main Recent Stats | t_env:    1403211 | Episode:    75120
advantage_mean:           -0.0120	agent_grad_norm:           0.4011	battle_won_mean:           0.0000	critic_grad_norm:          6.5385
critic_loss:               2.2036	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8011	ep_length_mean:           18.3607
pg_loss:                   0.0089	pi_max:                    0.8156	q_taken_mean:             -0.8219	return_mean:               6.7881
return_std:                0.8047	target_mean:              -0.8339	td_error_abs:              1.1188	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.7960	test_ep_length_mean:      18.3460	test_return_mean:          6.7420
test_return_std:           0.7729	
[INFO 03:25:18] my_main t_env: 1453339 / 20050000
[INFO 03:25:18] my_main Estimated time left: 15 hours, 33 minutes, 17 seconds. Time passed: 1 hours, 15 minutes, 3 seconds
[INFO 03:25:23] my_main Recent Stats | t_env:    1453339 | Episode:    77850
advantage_mean:            0.1319	agent_grad_norm:           0.2908	battle_won_mean:           0.0000	critic_grad_norm:         11.3492
critic_loss:               2.0706	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8098	ep_length_mean:           18.3623
pg_loss:                   0.0738	pi_max:                    0.7929	q_taken_mean:             -0.9437	return_mean:               6.7802
return_std:                0.8278	target_mean:              -0.8118	td_error_abs:              1.1223	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.7700	test_ep_length_mean:      18.3600	test_return_mean:          6.7601
test_return_std:           0.7878	
[INFO 03:27:52] my_main t_env: 1503405 / 20050000
[INFO 03:27:52] my_main Estimated time left: 15 hours, 47 minutes, 44 seconds. Time passed: 1 hours, 17 minutes, 37 seconds
[INFO 03:27:57] my_main Recent Stats | t_env:    1503405 | Episode:    80560
advantage_mean:            0.1018	agent_grad_norm:           0.2961	battle_won_mean:           0.0000	critic_grad_norm:          6.3921
critic_loss:               2.2220	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8582	ep_length_mean:           18.4707
pg_loss:                   0.0657	pi_max:                    0.8283	q_taken_mean:             -1.0329	return_mean:               6.7954
return_std:                0.7871	target_mean:              -0.9312	td_error_abs:              1.1236	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8000	test_ep_length_mean:      18.3900	test_return_mean:          6.7694
test_return_std:           0.7774	
[INFO 03:30:26] my_main t_env: 1553568 / 20050000
[INFO 03:30:26] my_main Estimated time left: 15 hours, 49 minutes, 3 seconds. Time passed: 1 hours, 20 minutes, 11 seconds
[INFO 03:30:31] my_main Recent Stats | t_env:    1553568 | Episode:    83280
advantage_mean:           -0.2571	agent_grad_norm:           0.3031	battle_won_mean:           0.0004	critic_grad_norm:          8.3498
critic_loss:               2.1157	dead_allies_mean:          4.9993	dead_enemies_mean:         1.8650	ep_length_mean:           18.4832
pg_loss:                  -0.1257	pi_max:                    0.8279	q_taken_mean:             -0.9917	return_mean:               6.8087
return_std:                0.8318	target_mean:              -1.2489	td_error_abs:              1.1381	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.7880	test_ep_length_mean:      18.3700	test_return_mean:          6.7657
test_return_std:           0.8015	
[INFO 03:32:57] my_main t_env: 1603708 / 20050000
[INFO 03:32:57] my_main Estimated time left: 15 hours, 23 minutes, 5 seconds. Time passed: 1 hours, 22 minutes, 41 seconds
[INFO 03:33:02] my_main Recent Stats | t_env:    1603708 | Episode:    85980
advantage_mean:            0.0895	agent_grad_norm:           0.2014	battle_won_mean:           0.0000	critic_grad_norm:          7.9707
critic_loss:               2.0625	dead_allies_mean:          5.0000	dead_enemies_mean:         1.9255	ep_length_mean:           18.5602
pg_loss:                   0.0290	pi_max:                    0.8176	q_taken_mean:             -0.9511	return_mean:               6.8443
return_std:                0.8573	target_mean:              -0.8616	td_error_abs:              1.0933	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8260	test_ep_length_mean:      18.4600	test_return_mean:          6.7839
test_return_std:           0.7953	
[INFO 03:35:27] my_main t_env: 1653744 / 20050000
[INFO 03:35:27] my_main Estimated time left: 15 hours, 18 minutes, 39 seconds. Time passed: 1 hours, 25 minutes, 11 seconds
[INFO 03:35:32] my_main Recent Stats | t_env:    1653744 | Episode:    88690
advantage_mean:            0.3214	agent_grad_norm:           0.2937	battle_won_mean:           0.0004	critic_grad_norm:          8.9640
critic_loss:               2.5512	dead_allies_mean:          4.9989	dead_enemies_mean:         1.8561	ep_length_mean:           18.4728
pg_loss:                   0.1326	pi_max:                    0.8148	q_taken_mean:             -1.0708	return_mean:               6.8077
return_std:                0.8511	target_mean:              -0.7495	td_error_abs:              1.1557	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8420	test_ep_length_mean:      18.4700	test_return_mean:          6.8031
test_return_std:           0.7887	
[INFO 03:37:53] my_main t_env: 1703781 / 20050000
[INFO 03:37:53] my_main Estimated time left: 14 hours, 57 minutes, 15 seconds. Time passed: 1 hours, 27 minutes, 38 seconds
[INFO 03:37:58] my_main Recent Stats | t_env:    1703781 | Episode:    91400
advantage_mean:            0.0995	agent_grad_norm:           0.3111	battle_won_mean:           0.0000	critic_grad_norm:          8.2605
critic_loss:               2.2692	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8679	ep_length_mean:           18.4633
pg_loss:                   0.0592	pi_max:                    0.8005	q_taken_mean:             -0.9098	return_mean:               6.8183
return_std:                0.8473	target_mean:              -0.8103	td_error_abs:              1.1540	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8780	test_ep_length_mean:      18.5000	test_return_mean:          6.8081
test_return_std:           0.8215	
[INFO 03:40:25] my_main t_env: 1753881 / 20050000
[INFO 03:40:25] my_main Estimated time left: 15 hours, 20 minutes, 0 seconds. Time passed: 1 hours, 30 minutes, 9 seconds
[INFO 03:40:29] my_main Recent Stats | t_env:    1753881 | Episode:    94130
advantage_mean:           -0.0666	agent_grad_norm:           0.2565	battle_won_mean:           0.0004	critic_grad_norm:          8.7329
critic_loss:               2.0752	dead_allies_mean:          4.9993	dead_enemies_mean:         1.8302	ep_length_mean:           18.3938
pg_loss:                  -0.0150	pi_max:                    0.7862	q_taken_mean:             -0.7327	return_mean:               6.7973
return_std:                0.8725	target_mean:              -0.7993	td_error_abs:              1.0944	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8720	test_ep_length_mean:      18.5140	test_return_mean:          6.8187
test_return_std:           0.8490	
[INFO 03:42:53] my_main t_env: 1804040 / 20050000
[INFO 03:42:53] my_main Estimated time left: 15 hours, 2 minutes, 40 seconds. Time passed: 1 hours, 32 minutes, 38 seconds
[INFO 03:42:58] my_main Recent Stats | t_env:    1804040 | Episode:    96840
advantage_mean:            0.1346	agent_grad_norm:           0.2835	battle_won_mean:           0.0000	critic_grad_norm:         10.1540
critic_loss:               2.2380	dead_allies_mean:          5.0000	dead_enemies_mean:         1.8856	ep_length_mean:           18.5037
pg_loss:                   0.0737	pi_max:                    0.8233	q_taken_mean:             -0.9501	return_mean:               6.8228
return_std:                0.8377	target_mean:              -0.8155	td_error_abs:              1.1185	test_battle_won_mean:      0.0000
test_dead_allies_mean:     5.0000	test_dead_enemies_mean:    1.8380	test_ep_length_mean:      18.4660	test_return_mean:          6.8007
test_return_std:           0.8365	
