[INFO 05:57:29] pymarl Running command 'my_main'
[INFO 05:57:29] pymarl Started run with ID "1"
[DEBUG 05:57:29] pymarl Starting Heartbeat
[DEBUG 05:57:29] my_main Started
[INFO 05:57:29] my_main Experiment Parameters:
[INFO 05:57:29] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'ac_critic',
    'entropy_coef': 0.001,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 825924653,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'fl': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_round': 5,
    'local_step': 1,
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'ippo_noid',
    'obs_agent_id': False,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pfl': False,
    'pfl_lambda': 1,
    'q_nstep': 5,
    'regularization': False,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 825924653,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 05:57:30] my_main Beginning training for 20050000 timesteps
Process Process-6:
Process Process-4:
Process Process-9:
Process Process-7:
Process Process-2:
Process Process-5:
Process Process-1:
Process Process-3:
Process Process-8:
Process Process-10:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jinwoolim/epymarl/src/runners/parallel_runner.py", line 315, in env_worker
    env.reset()
  File "/home/jinwoolim/epymarl/src/envs/smac_wrapper.py", line 52, in reset
    obss, _ = self.env.reset()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/home/jinwoolim/.local/lib/python3.10/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/home/jinwoolim/epymarl/3rdparty/StarCraftII/Versions'
